/*

*/

.version.index /* version checker */
{
	color: #000011;
	background-color: #D62E1B;
}

#page
{
	z-index: 1;
	width: 1200px;
	min-height: 3499.75px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 12px;
	width: 0.01px;
}

#pu82
{
	width: 0.01px;
}

#u82
{
	z-index: 5;
	width: 330px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u88-6
{
	z-index: 7;
	width: 227px;
	min-height: 59px;
	background-color: transparent;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-serif, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 973px;
}

#pu75
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 11px;
}

#u75
{
	z-index: 2;
	min-height: 118px;
	padding-bottom: 536px;
	background: transparent url("../images/fonsloi1.jpg") no-repeat center center;
}

#u165-4
{
	z-index: 31;
	width: 1000px;
	min-height: 44px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 36px;
	letter-spacing: -1px;
	text-transform: uppercase;
	line-height: 43px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 200px;
}

#u75-bw
{
	z-index: 2;
	min-height: 118px;
}

#pamphletu395
{
	z-index: 496;
	width: 0.01px;
	height: 350px;
	position: relative;
	margin-right: -10000px;
	margin-top: 205px;
	left: 166px;
}

#u396
{
	z-index: 497;
	width: 340px;
	position: relative;
	margin-right: -10000px;
	margin-top: 305px;
	left: 64px;
}

#u397
{
	position: absolute;
	width: 60px;
	height: 45px;
}

#u450
{
	position: absolute;
	width: 60px;
	height: 45px;
	left: 70px;
}

#u454
{
	position: absolute;
	width: 60px;
	height: 45px;
	left: 140px;
}

#u458
{
	position: absolute;
	width: 60px;
	height: 45px;
	left: 210px;
}

#u462
{
	position: absolute;
	width: 60px;
	height: 45px;
	left: 280px;
}

.ie #u397,.ie #u450,.ie #u454,.ie #u458,.ie #u462
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u407
{
	position: absolute;
	width: 940px;
	background-color: transparent;
	left: 64px;
}

#u407popup
{
	z-index: 503;
}

#u416
{
	z-index: 504;
	width: 940px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/fon_slider.png") no-repeat left top;
}

#u449-6
{
	z-index: 505;
	width: 845px;
	min-height: 76px;
	background-color: transparent;
	letter-spacing: -2px;
	color: #FFFFFF;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 112px;
	left: 47px;
}

#u451
{
	z-index: 511;
	width: 940px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/fon_slider.png") no-repeat left top;
}

#u453-6
{
	z-index: 512;
	width: 845px;
	min-height: 76px;
	background-color: transparent;
	letter-spacing: -2px;
	color: #FFFFFF;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 108px;
	left: 48px;
}

#u455
{
	z-index: 518;
	width: 940px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/fon_slider.png") no-repeat left top;
}

#u457-8
{
	z-index: 519;
	width: 845px;
	min-height: 123px;
	background-color: transparent;
	letter-spacing: -2px;
	color: #FFFFFF;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 85px;
	left: 48px;
}

#u459
{
	z-index: 527;
	width: 940px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/fon_slider.png") no-repeat left top;
}

#u461-6
{
	z-index: 528;
	width: 845px;
	min-height: 76px;
	background-color: transparent;
	letter-spacing: -2px;
	color: #FFFFFF;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 108px;
	left: 48px;
}

#u463
{
	z-index: 534;
	width: 940px;
	height: 292px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/fon_slider.png") no-repeat left top;
}

#u466-6
{
	z-index: 535;
	width: 845px;
	min-height: 76px;
	background-color: transparent;
	letter-spacing: -2px;
	color: #FFFFFF;
	line-height: 36px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 108px;
	left: 48px;
}

#u420
{
	position: absolute;
	width: 34px;
	height: 61px;
	border-style: none;
	top: 114px;
	background: transparent url("../images/lev.png") no-repeat center center;
}

#u403
{
	position: absolute;
	width: 34px;
	height: 61px;
	border-style: none;
	top: 114px;
	left: 1034px;
	background: transparent url("../images/prav.png") no-repeat center center;
}

.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u90
{
	z-index: 3;
	min-height: 248px;
	padding-bottom: 27px;
	background: transparent url("../images/fonsloi1_1.jpg") no-repeat center center;
}

#u179-10
{
	z-index: 35;
	width: 608px;
	min-height: 171px;
	background-color: transparent;
	text-align: left;
	letter-spacing: 0px;
	text-transform: uppercase;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 219px;
}

#u179-2
{
	line-height: 14px;
}

#u179-3
{
	font-size: 48px;
	line-height: 48px;
}

#u179,#u179-6
{
	font-size: 30px;
	line-height: 30px;
}

#u179-8
{
	font-size: 36px;
	line-height: 36px;
}

#u97
{
	z-index: 13;
	width: 368px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 27px;
	left: 832px;
}

#u90-bw
{
	z-index: 3;
	min-height: 248px;
}

#widgetu316
{
	z-index: 378;
	width: 0.01px;
	height: 199px;
	position: relative;
	margin-right: -10000px;
	margin-top: 58px;
	left: 881px;
}

#widgetu317
{
	z-index: 379;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#u319-4
{
	z-index: 380;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

.html,#widgetu317.non-empty-st #u319-4
{
	background-color: #FFFFFF;
}

#widgetu317:hover #u319-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu317.focus-st #u319-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu317.non-empty-st #u319-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu317:hover #u319-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu317.focus-st #u319-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu328
{
	z-index: 384;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: -1px;
}

#widgetu328.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 271px;
	height: 48px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u329-4
{
	z-index: 385;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu328.non-empty-st #u329-4
{
	background-color: #FFFFFF;
}

#widgetu328:hover #u329-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu328.focus-st #u329-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu328.non-empty-st #u329-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu328:hover #u329-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu328.focus-st #u329-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u332-4
{
	z-index: 389;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 174px;
}

#u322-4
{
	z-index: 393;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 174px;
}

#u327-4
{
	z-index: 397;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 174px;
}

#u321-13
{
	z-index: 401;
	min-height: 48px;
	width: 269px;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	background: url("../images/knopka1-u321-13.png") no-repeat 0px 0px;
}

#u321-13:hover
{
	background: url("../images/knopka1-u321-13-r.png") no-repeat 0px 0px;
}

#u321-13:active
{
	background: url("../images/knopka1-u321-13-m.png") no-repeat 0px 0px;
}

#widgetu316.frm-sub-st #u321-13
{
	background: url("../images/knopka1-u321-13-fs.png") no-repeat 0px 0px;
}

#u105
{
	z-index: 4;
	min-height: 1875px;
	background: transparent url("../images/fonsloi2.jpg") no-repeat center center;
}

#u105_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	position: relative;
	left: -100px;
	padding-top: 51px;
	padding-bottom: 87px;
}

#u182-4
{
	z-index: 45;
	width: 1131px;
	min-height: 79px;
	background-color: transparent;
	font-size: 37px;
	letter-spacing: -1px;
	text-transform: uppercase;
	line-height: 44px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	left: 143px;
	position: relative;
}

#pu186
{
	width: 0.01px;
	left: 200px;
	margin-top: 20px;
	position: relative;
}

#u186
{
	z-index: 69;
	width: 201px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u185-16
{
	z-index: 53;
	width: 697px;
	min-height: 213px;
	background-color: transparent;
	line-height: 32px;
	font-size: 23px;
	text-align: right;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 41px;
	left: 303px;
}

#ppu192-4
{
	width: 0.01px;
	left: 199px;
	margin-top: 60px;
	position: relative;
}

#pu192-4
{
	width: 0.01px;
	margin-right: -10000px;
}

#u192-4
{
	z-index: 71;
	width: 687px;
	min-height: 46px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 31px;
	font-size: 26px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
}

#u193-10
{
	z-index: 75;
	width: 738px;
	min-height: 136px;
	background-color: transparent;
	line-height: 32px;
	font-size: 23px;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	margin-top: 24px;
	position: relative;
}

#u194
{
	z-index: 85;
	width: 201px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 37px;
	left: 810px;
}

#pu202
{
	width: 0.01px;
	left: 199px;
	margin-top: 76px;
	position: relative;
}

#u202
{
	z-index: 101;
	width: 202px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
}

#pu200-4
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-left: 276px;
}

#u200-4
{
	z-index: 87;
	width: 710px;
	min-height: 36px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 31px;
	font-size: 26px;
	text-align: right;
	font-weight: bold;
	margin-left: 15px;
	position: relative;
}

#u201-10
{
	z-index: 91;
	width: 725px;
	min-height: 140px;
	background-color: transparent;
	line-height: 32px;
	font-size: 23px;
	text-align: right;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	margin-top: 26px;
	position: relative;
}

#u208-4
{
	z-index: 103;
	width: 1000px;
	min-height: 39px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 31px;
	font-size: 26px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	left: 199px;
	margin-top: 76px;
	position: relative;
}

#pu209-16
{
	width: 0.01px;
	left: 199px;
	margin-top: 32px;
	position: relative;
}

#u209-16
{
	z-index: 107;
	width: 765px;
	min-height: 222px;
	background-color: transparent;
	line-height: 32px;
	font-size: 23px;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#u210
{
	z-index: 123;
	width: 201px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 782px;
}

#u216-4
{
	z-index: 125;
	width: 860px;
	min-height: 44px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 31px;
	font-size: 26px;
	text-align: right;
	font-weight: bold;
	left: 340px;
	margin-top: 115px;
	position: relative;
}

#pu218
{
	width: 0.01px;
	left: 209px;
	margin-top: 17px;
	position: relative;
}

#u218
{
	z-index: 145;
	width: 201px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
}

#u217-16
{
	z-index: 129;
	width: 740px;
	min-height: 209px;
	background-color: transparent;
	line-height: 32px;
	font-size: 23px;
	text-align: right;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 251px;
}

#u105-bw
{
	z-index: 4;
	min-height: 1875px;
}

#u184-4
{
	z-index: 49;
	width: 697px;
	min-height: 39px;
	background-color: transparent;
	font-size: 26px;
	letter-spacing: -1px;
	text-transform: uppercase;
	line-height: 31px;
	text-align: right;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 130px;
	left: 503px;
}

#u112
{
	z-index: 15;
	min-height: 267px;
	padding-bottom: 8px;
	background: transparent url("../images/fonsloi1_1.jpg") no-repeat center center;
}

#u224-8
{
	z-index: 147;
	width: 548px;
	min-height: 156px;
	background-color: transparent;
	text-transform: uppercase;
	letter-spacing: -2px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 80px;
	left: 199px;
}

#u179-4,#u224-4
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u224-2
{
	line-height: 17px;
}

#u224-3
{
	font-size: 48px;
	line-height: 58px;
}

#u224-6
{
	font-size: 36px;
	line-height: 43px;
}

#u122
{
	z-index: 18;
	width: 368px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 821px;
}

#u112-bw
{
	z-index: 15;
	min-height: 267px;
}

#widgetu349
{
	z-index: 414;
	width: 0.01px;
	height: 245px;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 878px;
}

#widgetu353
{
	z-index: 415;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#u355-4
{
	z-index: 416;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu353.non-empty-st #u355-4
{
	background-color: #FFFFFF;
}

#widgetu353:hover #u355-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu353.focus-st #u355-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu353.non-empty-st #u355-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu353:hover #u355-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu353.focus-st #u355-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu358
{
	z-index: 420;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 53px;
	left: -1px;
}

#u360-4
{
	z-index: 421;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu358.non-empty-st #u360-4
{
	background-color: #FFFFFF;
}

#widgetu358:hover #u360-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu358.focus-st #u360-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu358.non-empty-st #u360-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu358:hover #u360-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu358.focus-st #u360-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u350-4
{
	z-index: 425;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
}

#u351-4
{
	z-index: 429;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
}

#u352-4
{
	z-index: 433;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
}

#u357-13
{
	z-index: 437;
	min-height: 48px;
	width: 269px;
	position: relative;
	margin-right: -10000px;
	margin-top: 172px;
	background: url("../images/knopka2-u357-13.png") no-repeat 0px 0px;
}

#u357-13:hover
{
	background: url("../images/knopka2-u357-13-r.png") no-repeat 0px 0px;
}

#u357-13:active
{
	background: url("../images/knopka2-u357-13-m.png") no-repeat 0px 0px;
}

#widgetu349.frm-sub-st #u357-13
{
	background: url("../images/knopka2-u357-13-fs.png") no-repeat 0px 0px;
}

#widgetu362
{
	z-index: 450;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: -1px;
}

#u364-4
{
	z-index: 451;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu362.non-empty-st #u364-4
{
	background-color: #FFFFFF;
}

#widgetu362:hover #u364-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu362.focus-st #u364-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu362.non-empty-st #u364-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu362:hover #u364-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu362.focus-st #u364-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u225-4
{
	z-index: 155;
	width: 504px;
	min-height: 62px;
	background-color: transparent;
	font-size: 40px;
	letter-spacing: -2px;
	text-transform: uppercase;
	line-height: 48px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	margin-left: 348px;
	margin-top: 32px;
	position: relative;
}

#pu116
{
	width: 0.01px;
	margin-left: -1px;
}

#u116
{
	z-index: 16;
	width: 1201px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u226-10
{
	z-index: 173;
	width: 224px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
}

#u227-8
{
	z-index: 183;
	width: 238px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 267px;
	left: 242px;
}

#u231-8
{
	z-index: 191;
	width: 224px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 725px;
}

#u232-10
{
	z-index: 199;
	width: 224px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 471px;
	left: 249px;
}

#u233-8
{
	z-index: 209;
	width: 249px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 723px;
	left: 476px;
}

#u235-10
{
	z-index: 217;
	width: 209px;
	min-height: 107px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 711px;
	left: 992px;
}

#u234-8
{
	z-index: 227;
	width: 249px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 484px;
	left: 729px;
}

#u229-8
{
	z-index: 235;
	width: 238px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 267px;
	left: 734px;
}

#u230-8
{
	z-index: 243;
	width: 209px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 992px;
}

#u228-6
{
	z-index: 251;
	width: 238px;
	min-height: 95px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: 484px;
}

#u236-4
{
	z-index: 159;
	width: 1000px;
	min-height: 62px;
	background-color: transparent;
	font-size: 40px;
	letter-spacing: -2px;
	text-transform: uppercase;
	line-height: 48px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	margin-left: 100px;
	margin-top: 73px;
	position: relative;
}

#u128
{
	z-index: 20;
	width: 372px;
	background-color: transparent;
	margin-left: 413px;
	margin-top: 25px;
	position: relative;
}

#pu134
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 56px;
}

#u134
{
	z-index: 22;
	min-height: 1236.5999999999985px;
	padding-bottom: 0px;
	background: transparent url("../images/fonsloi3.jpg") no-repeat center center;
}

#u134_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	position: relative;
	left: -100px;
	padding-top: 41px;
	padding-bottom: 122px;
}

#u237-4
{
	z-index: 163;
	width: 1000px;
	min-height: 62px;
	background-color: transparent;
	font-size: 40px;
	letter-spacing: -2px;
	text-transform: uppercase;
	line-height: 48px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	left: 200px;
	position: relative;
}

#u141
{
	z-index: 23;
	width: 251px;
	background-color: transparent;
	left: 573px;
	margin-top: 55px;
	position: relative;
}

#u238-4
{
	z-index: 257;
	width: 312px;
	min-height: 35px;
	background-color: transparent;
	line-height: 29px;
	font-size: 24px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	left: 544px;
	margin-top: 18px;
	position: relative;
}

#u239-6
{
	z-index: 273;
	width: 408px;
	min-height: 54px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	left: 494px;
	margin-top: 3px;
	position: relative;
}

#pu147
{
	width: 0.01px;
	left: 235px;
	margin-top: 38px;
	position: relative;
}

#u147
{
	z-index: 25;
	width: 251px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u152
{
	z-index: 27;
	width: 251px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 339px;
}

#u159
{
	z-index: 29;
	width: 251px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 678px;
}

#pu240-4
{
	width: 0.01px;
	left: 206px;
	margin-top: 21px;
	position: relative;
}

#u240-4
{
	z-index: 261;
	width: 312px;
	min-height: 35px;
	background-color: transparent;
	line-height: 29px;
	font-size: 24px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#u243-4
{
	z-index: 265;
	width: 312px;
	min-height: 35px;
	background-color: transparent;
	line-height: 29px;
	font-size: 24px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 338px;
}

#u245-4
{
	z-index: 269;
	width: 312px;
	min-height: 35px;
	background-color: transparent;
	line-height: 29px;
	font-size: 24px;
	text-align: center;
	font-family: '__Intro _5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 680px;
}

#u134-bw
{
	z-index: 22;
	min-height: 1236.5999999999985px;
}

#u241-6
{
	z-index: 279;
	width: 338px;
	min-height: 54px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1115px;
	left: 191px;
}

#u242-6
{
	z-index: 285;
	width: 338px;
	min-height: 54px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1115px;
	left: 529px;
}

#u244-6
{
	z-index: 291;
	width: 338px;
	min-height: 54px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1115px;
	left: 871px;
}

#u246-6
{
	z-index: 167;
	width: 1000px;
	min-height: 62px;
	background-color: transparent;
	font-size: 40px;
	letter-spacing: -2px;
	text-transform: uppercase;
	line-height: 48px;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	margin-left: 100px;
	margin-top: 43px;
	position: relative;
}

#pu247
{
	width: 0.01px;
	margin-left: 100px;
	margin-top: 35px;
}

#u247
{
	z-index: 297;
	width: 273px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u253-25
{
	z-index: 299;
	width: 710px;
	min-height: 945px;
	background-color: transparent;
	line-height: 25px;
	font-size: 18px;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 291px;
}

#u253-11
{
	font-weight: 700;
}

#pu254-6
{
	width: 0.01px;
	margin-left: 247px;
	margin-top: 86px;
}

#u254-6
{
	z-index: 324;
	width: 515px;
	min-height: 80px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 29px;
	font-size: 24px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
}

#u255
{
	z-index: 330;
	width: 195px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 515px;
}

#pamphletu470
{
	z-index: 543;
	width: 0.01px;
	height: 269px;
	margin-left: 208px;
	margin-top: 71px;
	position: relative;
}

#u471
{
	z-index: 544;
	width: 783px;
	position: relative;
	margin-right: -10000px;
}

#u473
{
	position: absolute;
	width: 180px;
	height: 269px;
	border-style: none;
	background: transparent url("../images/doc1.png") no-repeat left top;
}

#u498
{
	position: absolute;
	width: 180px;
	height: 269px;
	border-style: none;
	left: 201px;
	background: transparent url("../images/doc2.png") no-repeat left top;
}

#u512
{
	position: absolute;
	width: 180px;
	height: 269px;
	border-style: none;
	left: 402px;
	background: transparent url("../images/doc33.png") no-repeat left top;
}

#u526
{
	position: absolute;
	width: 180px;
	height: 269px;
	border-style: none;
	left: 603px;
	background: transparent url("../images/doc4.png") no-repeat left top;
}

#u479
{
	position: absolute;
	width: 665px;
	border-style: none;
	border-color: transparent;
	background-color: #191919;
	background-color: rgba(0,0,0,0.9);
	padding-bottom: 44px;
	top: 303px;
	left: 59px;
	-pie-background: rgba(0,0,0,0.9);
}

#u479popup
{
	z-index: 549;
}

#u484
{
	z-index: 550;
	width: 621px;
	height: 871px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	background: transparent url("../images/statistika-1.jpg") no-repeat center center;
	background-size: contain;
}

#u499
{
	z-index: 551;
	width: 621px;
	height: 871px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	background: transparent url("../images/statistika-2.jpg") no-repeat center center;
	background-size: contain;
}

#u513
{
	z-index: 552;
	width: 621px;
	height: 871px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	background: transparent url("../images/svidotstvo.jpg") no-repeat center center;
	background-size: contain;
}

#u527
{
	z-index: 553;
	width: 621px;
	height: 871px;
	border-style: none;
	border-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	background: transparent url("../images/sertifikat.jpg") no-repeat center center;
	background-size: contain;
}

#u486
{
	position: absolute;
	width: 40px;
	height: 57px;
	border-style: none;
	top: 727px;
	left: 11px;
	background: transparent url("../images/lev.png") no-repeat center center;
}

#u477
{
	position: absolute;
	width: 40px;
	height: 57px;
	border-style: none;
	top: 732px;
	left: 733px;
	background: transparent url("../images/prav.png") no-repeat left top;
}

#pu285
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 71px;
}

#u285
{
	z-index: 332;
	min-height: 267px;
	padding-bottom: 8px;
	background: transparent url("../images/fonsloi1_1.jpg") no-repeat center center;
}

#u289-8
{
	z-index: 335;
	width: 601px;
	min-height: 156px;
	background-color: transparent;
	letter-spacing: -2px;
	text-transform: uppercase;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 70px;
	left: 200px;
}

#u224,#u289-2,#u289-4
{
	font-size: 30px;
	line-height: 36px;
}

#u289-6
{
	font-size: 42px;
	line-height: 50px;
}

#u286
{
	z-index: 333;
	width: 368px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 832px;
}

#u285-bw
{
	z-index: 332;
	min-height: 267px;
}

#widgetu372
{
	z-index: 455;
	width: 0.01px;
	height: 245px;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 881px;
}

#widgetu373
{
	z-index: 456;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#widgetu317.fld-err-st,#widgetu353.fld-err-st,#widgetu373.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 271px;
	height: 48px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u374-4
{
	z-index: 457;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu373.non-empty-st #u374-4
{
	background-color: #FFFFFF;
}

#widgetu373:hover #u374-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu373.focus-st #u374-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu373.non-empty-st #u374-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu373:hover #u374-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu373.focus-st #u374-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu385
{
	z-index: 461;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 53px;
	left: -1px;
}

#widgetu358.fld-err-st,#widgetu385.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 271px;
	height: 48px;
	min-height: 0px;
	margin: 53px -10000px 0px 0px;
}

#u387-4
{
	z-index: 462;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu385.non-empty-st #u387-4
{
	background-color: #FFFFFF;
}

#widgetu385:hover #u387-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu385.focus-st #u387-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu385.non-empty-st #u387-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu385:hover #u387-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu385.focus-st #u387-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u382-4
{
	z-index: 466;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
}

#widgetu316.frm-sub-st #u332-4 p,#widgetu349.frm-sub-st #u350-4 p,#widgetu372.frm-sub-st #u382-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u383-4
{
	z-index: 470;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
}

#widgetu316.frm-subm-err-st #u322-4 p,#widgetu349.frm-subm-err-st #u351-4 p,#widgetu372.frm-subm-err-st #u383-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u384-4
{
	z-index: 474;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
}

#widgetu316.frm-sub-st #u332-4,#widgetu316.frm-subm-err-st #u322-4,#widgetu316.frm-subm-ok-st #u327-4,#widgetu349.frm-sub-st #u350-4,#widgetu349.frm-subm-err-st #u351-4,#widgetu349.frm-subm-ok-st #u352-4,#widgetu372.frm-sub-st #u382-4,#widgetu372.frm-subm-err-st #u383-4,#widgetu372.frm-subm-ok-st #u384-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu316.frm-subm-ok-st #u327-4 p,#widgetu349.frm-subm-ok-st #u352-4 p,#widgetu372.frm-subm-ok-st #u384-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u377-13
{
	z-index: 478;
	min-height: 48px;
	width: 269px;
	position: relative;
	margin-right: -10000px;
	margin-top: 172px;
	background: url("../images/knopka3-u377-13.png") no-repeat 0px 0px;
}

#u377-13:hover
{
	background: url("../images/knopka3-u377-13-r.png") no-repeat 0px 0px;
}

#u377-13:active
{
	background: url("../images/knopka3-u377-13-m.png") no-repeat 0px 0px;
}

#widgetu372.frm-sub-st #u377-13
{
	background: url("../images/knopka3-u377-13-fs.png") no-repeat 0px 0px;
}

#widgetu378
{
	z-index: 491;
	width: 271px;
	height: 48px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: -1px;
}

#widgetu362.fld-err-st,#widgetu378.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 271px;
	height: 48px;
	min-height: 0px;
	margin: 109px -10000px 0px 0px;
}

#u379-4
{
	z-index: 492;
	width: 257px;
	min-height: 34px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu378.non-empty-st #u379-4
{
	background-color: #FFFFFF;
}

#widgetu378:hover #u379-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu378.focus-st #u379-4
{
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu317.fld-err-st #u319-4,#widgetu328.fld-err-st #u329-4,#widgetu353.fld-err-st #u355-4,#widgetu358.fld-err-st #u360-4,#widgetu362.fld-err-st #u364-4,#widgetu373.fld-err-st #u374-4,#widgetu385.fld-err-st #u387-4,#widgetu378.fld-err-st #u379-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 34px;
	width: 257px;
	margin: 0px -10000px 0px 0px;
}

#widgetu378.non-empty-st #u379-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu378:hover #u379-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu378.focus-st #u379-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu317.fld-err-st #u319-4 *,#widgetu328.fld-err-st #u329-4 *,#widgetu353.fld-err-st #u355-4 *,#widgetu358.fld-err-st #u360-4 *,#widgetu362.fld-err-st #u364-4 *,#widgetu373.fld-err-st #u374-4 *,#widgetu385.fld-err-st #u387-4 *,#widgetu378.fld-err-st #u379-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu317_input,#widgetu317_prompt,#widgetu328_input,#widgetu328_prompt,#widgetu353_input,#widgetu353_prompt,#widgetu358_input,#widgetu358_prompt,#widgetu362_input,#widgetu362_prompt,#widgetu373_input,#widgetu373_prompt,#widgetu385_input,#widgetu385_prompt,#widgetu378_input,#widgetu378_prompt
{
	width: 257px;
	min-height: 34px;
	color: #C4C4C4;
	font-family: pt-sans, sans-serif;
	font-style: italic;
	font-weight: 400;
	padding: 6px;
}

#widgetu317:hover #widgetu317_input,#widgetu317.focus-st #widgetu317_input,#widgetu317.fld-err-st #widgetu317_input,#widgetu317:hover #widgetu317_prompt,#widgetu317.focus-st #widgetu317_prompt,#widgetu317.fld-err-st #widgetu317_prompt,#widgetu328:hover #widgetu328_input,#widgetu328.focus-st #widgetu328_input,#widgetu328.fld-err-st #widgetu328_input,#widgetu328:hover #widgetu328_prompt,#widgetu328.focus-st #widgetu328_prompt,#widgetu328.fld-err-st #widgetu328_prompt,#widgetu353:hover #widgetu353_input,#widgetu353.focus-st #widgetu353_input,#widgetu353.fld-err-st #widgetu353_input,#widgetu353:hover #widgetu353_prompt,#widgetu353.focus-st #widgetu353_prompt,#widgetu353.fld-err-st #widgetu353_prompt,#widgetu358:hover #widgetu358_input,#widgetu358.focus-st #widgetu358_input,#widgetu358.fld-err-st #widgetu358_input,#widgetu358:hover #widgetu358_prompt,#widgetu358.focus-st #widgetu358_prompt,#widgetu358.fld-err-st #widgetu358_prompt,#widgetu362:hover #widgetu362_input,#widgetu362.focus-st #widgetu362_input,#widgetu362.fld-err-st #widgetu362_input,#widgetu362:hover #widgetu362_prompt,#widgetu362.focus-st #widgetu362_prompt,#widgetu362.fld-err-st #widgetu362_prompt,#widgetu373:hover #widgetu373_input,#widgetu373.focus-st #widgetu373_input,#widgetu373.fld-err-st #widgetu373_input,#widgetu373:hover #widgetu373_prompt,#widgetu373.focus-st #widgetu373_prompt,#widgetu373.fld-err-st #widgetu373_prompt,#widgetu385:hover #widgetu385_input,#widgetu385.focus-st #widgetu385_input,#widgetu385.fld-err-st #widgetu385_input,#widgetu385:hover #widgetu385_prompt,#widgetu385.focus-st #widgetu385_prompt,#widgetu385.fld-err-st #widgetu385_prompt,#widgetu378:hover #widgetu378_input,#widgetu378.focus-st #widgetu378_input,#widgetu378.fld-err-st #widgetu378_input,#widgetu378:hover #widgetu378_prompt,#widgetu378.focus-st #widgetu378_prompt,#widgetu378.fld-err-st #widgetu378_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu317.non-empty-st #widgetu317_prompt,#widgetu328.non-empty-st #widgetu328_prompt,#widgetu353.non-empty-st #widgetu353_prompt,#widgetu358.non-empty-st #widgetu358_prompt,#widgetu362.non-empty-st #widgetu362_prompt,#widgetu373.non-empty-st #widgetu373_prompt,#widgetu385.non-empty-st #widgetu385_prompt,#widgetu378.non-empty-st #widgetu378_prompt
{
	visibility: hidden;
}

#pu90,#pu105,#pu112,#pu290
{
	width: 0.01px;
	margin-left: -100px;
}

#u290
{
	z-index: 343;
	min-height: 655px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u290-bw
{
	z-index: 343;
	min-height: 655px;
}

#u300
{
	z-index: 344;
	width: 589px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 108px;
	left: 100px;
}

#u306-6
{
	z-index: 346;
	width: 472px;
	min-height: 70px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 168px;
	left: 200px;
}

#u307-4
{
	z-index: 352;
	width: 472px;
	min-height: 30px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 250px;
	left: 200px;
}

#u308-4
{
	z-index: 356;
	width: 472px;
	min-height: 30px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 298px;
	left: 200px;
}

#u309-4
{
	z-index: 360;
	width: 472px;
	min-height: 30px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 347px;
	left: 200px;
}

#u310-4
{
	z-index: 364;
	width: 472px;
	min-height: 30px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 393px;
	left: 200px;
}

#u311-4
{
	z-index: 368;
	width: 472px;
	min-height: 30px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: uppercase;
	line-height: 26px;
	font-size: 22px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 437px;
	left: 200px;
}

#u312
{
	z-index: 372;
	min-height: 63px;
	background-color: transparent;
	padding-bottom: 26px;
}

#u75_align_to_page,#u90_align_to_page,#u112_align_to_page,#u285_align_to_page,#u312_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	position: relative;
	left: -100px;
}

#u313-4
{
	z-index: 373;
	width: 244px;
	min-height: 28px;
	background-color: transparent;
	text-align: center;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 578px;
}

#u314
{
	z-index: 377;
	width: 117px;
	min-height: 28px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 1177px;
}

#u312-bw
{
	z-index: 372;
	min-height: 63px;
}

@font-face
{
	font-family: '__Intro _5';
	src: url('../fonts/urybn1j9.eot');
	src: local('☺'), url('../fonts/urybn1j9.woff') format('woff'), url('../fonts/urybn1j9.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

body
{
	position: relative;
	min-width: 1200px;
}

#page .verticalspacer
{
	clear: both;
}

