<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Puchyn law group</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?299249179" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?141237579"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/pt-serif:n7:all;pt-sans:n7,i4,n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu82"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U82" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u82" data-muse-uid="U82" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u82_img" src="images/logo.png" alt="" width="330" height="66" data-muse-src="images/logo.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U88" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u88-6" data-muse-uid="U88" data-muse-type="txt_frame"><!-- content -->
      <p>+38 (093) 106-32-23</p>
      <p>+38 (044) 520-12-79</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu75"><!-- group -->
     <div class="browser_width grpelem" id="u75-bw">
      <div id="u75"><!-- group -->
       <div class="clearfix" id="u75_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U165" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u165-4" data-muse-uid="U165" data-muse-type="txt_frame"><!-- content -->
         <p>как не стать жертвой строительной аферы?</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu395"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u396"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u397"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u450"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u454"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u458"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u462"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u407popup">
       <div class="ContainerGroup clearfix" id="u407"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u416"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U449" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u449-6" data-muse-uid="U449" data-muse-type="txt_frame"><!-- content -->
          <p>Вы опасаетесь не получить право собственности</p>
          <p>на объект недвижимости после его постройки?</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u451"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U453" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u453-6" data-muse-uid="U453" data-muse-type="txt_frame"><!-- content -->
          <p>Вы опасаетесь отсутствия у застройщика</p>
          <p>разрешения (права) на строительные работы?</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u455"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U457" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u457-8" data-muse-uid="U457" data-muse-type="txt_frame"><!-- content -->
          <p>Вы опасаетесь того, что объект недвижимости не</p>
          <p>будет введен в эксплуатацию либо эта процедура</p>
          <p>займёт не один год?</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u459"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U461" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u461-6" data-muse-uid="U461" data-muse-type="txt_frame"><!-- content -->
          <p>Вы опасаетесь самозахвата земельного участка</p>
          <p>застройщиком и незаконного строительства?</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u463"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U466" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u466-6" data-muse-uid="U466" data-muse-type="txt_frame"><!-- content -->
          <p>Вы хотели бы знать, значится ли объект строительства в</p>
          <p>едином списке проблемных застроек?</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u420"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u403"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu90"><!-- group -->
     <div class="browser_width grpelem" id="u90-bw">
      <div id="u90"><!-- group -->
       <div class="clearfix" id="u90_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U179" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u179-10" data-muse-uid="U179" data-muse-type="txt_frame"><!-- content -->
         <p id="u179-4"><span id="u179">Получи</span><span id="u179-2"> </span><span id="u179-3">7 бесплатных</span></p>
         <p id="u179-6">советов и Узнай, в каких домах</p>
         <p id="u179-8">нельзя покупать квартиры</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U97" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u97" data-muse-uid="U97" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u97_img" src="images/forma.png" alt="" width="368" height="221" data-muse-src="images/forma.png"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu316" method="post" enctype="multipart/form-data" action="scripts/form-u316.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu317" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U319" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u319-4" data-muse-uid="U319" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu317_input" name="custom_U317" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu317_prompt" for="widgetu317_input"><span class="actAsPara">Введите имя</span></label></span>
       <!-- /m_editable -->
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu328" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U329" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u329-4" data-muse-uid="U329" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu328_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu328_prompt" for="widgetu328_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U332" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u332-4" data-muse-uid="U332" data-muse-type="txt_frame"><!-- content -->
       <p>Отправка формы…</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U322" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u322-4" data-muse-uid="U322" data-muse-type="txt_frame"><!-- content -->
       <p>На сервере произошла ошибка.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U327" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u327-4" data-muse-uid="U327" data-muse-type="txt_frame"><!-- content -->
       <p>Форма получена.</p>
      </div>
      <!-- /m_editable -->
      <input class="submit-btn NoWrap grpelem" id="u321-13" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     </form>
    </div>
    <div class="clearfix colelem" id="pu105"><!-- group -->
     <div class="browser_width grpelem" id="u105-bw">
      <div id="u105"><!-- column -->
       <div class="clearfix" id="u105_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U182" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u182-4" data-muse-uid="U182" data-muse-type="txt_frame"><!-- content -->
         <p>Для защиты ваших инвестиций мы предлагаем:</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu186"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U186" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u186" data-muse-uid="U186" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u186_img" src="images/zn1.png" alt="" width="201" height="201" data-muse-src="images/zn1.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U185" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u185-16" data-muse-uid="U185" data-muse-type="txt_frame"><!-- content -->
          <p>Мы проверим, соответствуют ли планы застройщика целевому</p>
          <p>(функциональному) назначению земельного участка,на котором</p>
          <p>ведутся строительные работы, и градостроительной документации.</p>
          <p>Определим основные характеристики земельного участка: тип</p>
          <p>собственности и основания владения/пользования, его целевое</p>
          <p>назначение В работе наши сотрудники пользуются помощью</p>
          <p>соответствующих кадастровых учетов.</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="ppu192-4"><!-- group -->
         <div class="clearfix grpelem" id="pu192-4"><!-- column -->
          <!-- m_editable region-id="editable-static-tag-U192" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix colelem" id="u192-4" data-muse-uid="U192" data-muse-type="txt_frame"><!-- content -->
           <p>Проверить назначение участка</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U193" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix colelem" id="u193-10" data-muse-uid="U193" data-muse-type="txt_frame"><!-- content -->
           <p>В случае нахождения земельного участка не в собственности</p>
           <p>компании застройщика,а в во временном пользовании (аренда), мы</p>
           <p>определим функциональное назначение земельного участка</p>
           <p>наряду с целевым.</p>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U194" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u194" data-muse-uid="U194" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u194_img" src="images/zn2.png" alt="" width="201" height="201" data-muse-src="images/zn2.png"/>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu202"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U202" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u202" data-muse-uid="U202" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u202_img" src="images/zn3.png" alt="" width="202" height="202" data-muse-src="images/zn3.png"/>
         </div>
         <!-- /m_editable -->
         <div class="clearfix grpelem" id="pu200-4"><!-- column -->
          <!-- m_editable region-id="editable-static-tag-U200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix colelem" id="u200-4" data-muse-uid="U200" data-muse-type="txt_frame"><!-- content -->
           <p>Определить проблемность застройки</p>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U201" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix colelem" id="u201-10" data-muse-uid="U201" data-muse-type="txt_frame"><!-- content -->
           <p>Наши специалисты определят проблемность застройки путем её</p>
           <p>мониторинга по специальным реестрам и базам данных.</p>
           <p>Мы проверим полноту полученной разрешительной документации</p>
           <p>и наличие градостроительных условий и ограничений.</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U208" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u208-4" data-muse-uid="U208" data-muse-type="txt_frame"><!-- content -->
         <p>Проверить репутацию учредителей и участников строительства</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu209-16"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U209" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u209-16" data-muse-uid="U209" data-muse-type="txt_frame"><!-- content -->
          <p>Мы убедимся в добросовестности учредителей и участников</p>
          <p>строительства (застройщика,девелопера, генерального подрядчика,</p>
          <p>землепользователя), ознакомившись с паспортом строительства</p>
          <p>и посетив офис продаж.</p>
          <p>Также мы предоставим данные о директоре и учредителях</p>
          <p>юридического лица застройщика, об уставном капитале компании и</p>
          <p>другую детальную информацию об юридическом лице.</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U210" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u210" data-muse-uid="U210" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u210_img" src="images/zn4.png" alt="" width="201" height="201" data-muse-src="images/zn4.png"/>
         </div>
         <!-- /m_editable -->
        </div>
        <!-- m_editable region-id="editable-static-tag-U216" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u216-4" data-muse-uid="U216" data-muse-type="txt_frame"><!-- content -->
         <p>Проверить застройщика на наличие судебных споров</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu218"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U218" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u218" data-muse-uid="U218" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u218_img" src="images/zn5.png" alt="" width="201" height="201" data-muse-src="images/zn5.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U217" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u217-16" data-muse-uid="U217" data-muse-type="txt_frame"><!-- content -->
          <p>Мы проверим наличие судебных споров по ключевым участникам</p>
          <p>строительствас помощью государственного реестра судебных</p>
          <p>решений.Наши работники также проверят наличие арестов на</p>
          <p>земельном участке, на котором проводятся строительные работы</p>
          <p>с помощью реестра вещных прав на недвижимое имущество.</p>
          <p>Дополнительно мы определим перспективы взыскания денежных</p>
          <p>средств при невыполнении застройщиком договорных условий.</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U184" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u184-4" data-muse-uid="U184" data-muse-type="txt_frame"><!-- content -->
      <p>Проверить истинные намерения застройщика</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu112"><!-- group -->
     <div class="browser_width grpelem" id="u112-bw">
      <div id="u112"><!-- group -->
       <div class="clearfix" id="u112_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U224" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u224-8" data-muse-uid="U224" data-muse-type="txt_frame"><!-- content -->
         <p id="u224-4"><span id="u224">Получить</span><span id="u224-2">&nbsp; </span><span id="u224-3">бесплатную</span></p>
         <p id="u224-6">консультацию</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U122" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u122" data-muse-uid="U122" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u122_img" src="images/forma2.png" alt="" width="368" height="258" data-muse-src="images/forma2.png"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu349" method="post" enctype="multipart/form-data" action="scripts/form-u349.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu353" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U355" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u355-4" data-muse-uid="U355" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu353_input" name="custom_U353" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu353_prompt" for="widgetu353_input"><span class="actAsPara">Введите имя</span></label></span>
       <!-- /m_editable -->
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu358" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U360" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u360-4" data-muse-uid="U360" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu358_input" name="Email" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu358_prompt" for="widgetu358_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U350" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u350-4" data-muse-uid="U350" data-muse-type="txt_frame"><!-- content -->
       <p>Отправка формы…</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U351" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u351-4" data-muse-uid="U351" data-muse-type="txt_frame"><!-- content -->
       <p>На сервере произошла ошибка.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U352" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u352-4" data-muse-uid="U352" data-muse-type="txt_frame"><!-- content -->
       <p>Форма получена.</p>
      </div>
      <!-- /m_editable -->
      <input class="submit-btn NoWrap grpelem" id="u357-13" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu362" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U364" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u364-4" data-muse-uid="U364" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu362_input" name="custom_U362" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu362_prompt" for="widgetu362_input"><span class="actAsPara">Введите номер телефона</span></label></span>
       <!-- /m_editable -->
      </div>
     </form>
    </div>
    <!-- m_editable region-id="editable-static-tag-U225" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u225-4" data-muse-uid="U225" data-muse-type="txt_frame"><!-- content -->
     <p>схема работы</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu116"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U116" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u116" data-muse-uid="U116" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u116_img" src="images/shema.png" alt="" width="1201" height="793" data-muse-src="images/shema.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U226" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u226-10" data-muse-uid="U226" data-muse-type="txt_frame"><!-- content -->
      <p>Вы оставляете</p>
      <p>заявку и с вами</p>
      <p>связывается</p>
      <p>менеджер</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U227" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u227-8" data-muse-uid="U227" data-muse-type="txt_frame"><!-- content -->
      <p>Вы получаете</p>
      <p>консультацию от</p>
      <p>наших специалистов</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U231" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u231-8" data-muse-uid="U231" data-muse-type="txt_frame"><!-- content -->
      <p>Вы получаете</p>
      <p>консультацию от</p>
      <p>наших специалистов</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U232" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u232-10" data-muse-uid="U232" data-muse-type="txt_frame"><!-- content -->
      <p>даем ответ:</p>
      <p>покупать или не</p>
      <p>покупать конкретный</p>
      <p>объект</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U233" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u233-8" data-muse-uid="U233" data-muse-type="txt_frame"><!-- content -->
      <p>согласовываем</p>
      <p>условия договора</p>
      <p>с продавцом квартиры</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U235" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u235-10" data-muse-uid="U235" data-muse-type="txt_frame"><!-- content -->
      <p>контролируем</p>
      <p>выполнение всех</p>
      <p>обязательств</p>
      <p>продавцом</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U234" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u234-8" data-muse-uid="U234" data-muse-type="txt_frame"><!-- content -->
      <p>мы сопровождаем</p>
      <p>вас на встрече с</p>
      <p>нотариусом</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U229" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u229-8" data-muse-uid="U229" data-muse-type="txt_frame"><!-- content -->
      <p>проводим аудит</p>
      <p>компании</p>
      <p>застройщика</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U230" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u230-8" data-muse-uid="U230" data-muse-type="txt_frame"><!-- content -->
      <p>мы выезжаем</p>
      <p>на стротельный</p>
      <p>объект</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U228" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u228-6" data-muse-uid="U228" data-muse-type="txt_frame"><!-- content -->
      <p>составляем</p>
      <p>договор</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U236" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u236-4" data-muse-uid="U236" data-muse-type="txt_frame"><!-- content -->
     <p>пример готового меморандума</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U128" template="index.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u128" href="assets/memorandum.pdf" data-href="upload:U469" target="_blank" data-muse-uid="U128" data-muse-type="img_frame"><!-- image --><img class="block" id="u128_img" src="images/primer.png" alt="" width="372" height="580" data-muse-src="images/primer.png"/></a>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu134"><!-- group -->
     <div class="browser_width grpelem" id="u134-bw">
      <div id="u134"><!-- column -->
       <div class="clearfix" id="u134_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U237" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u237-4" data-muse-uid="U237" data-muse-type="txt_frame"><!-- content -->
         <p>над аудитом работают</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U141" template="index.html" data-type="image" -->
        <div class="clip_frame colelem" id="u141" data-muse-uid="U141" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u141_img" src="images/foto1.png" alt="" width="251" height="376" data-muse-src="images/foto1.png"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U238" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u238-4" data-muse-uid="U238" data-muse-type="txt_frame"><!-- content -->
         <p>Максим Пучин</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U239" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u239-6" data-muse-uid="U239" data-muse-type="txt_frame"><!-- content -->
         <p>Директор Адвокатского</p>
         <p>бюро &quot;Пучин Групп&quot;</p>
        </div>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pu147"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U147" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u147" data-muse-uid="U147" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u147_img" src="images/foto2.png" alt="" width="251" height="376" data-muse-src="images/foto2.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U152" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u152" data-muse-uid="U152" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u152_img" src="images/foto3.png" alt="" width="251" height="376" data-muse-src="images/foto3.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U159" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u159" data-muse-uid="U159" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u159_img" src="images/foto4.png" alt="" width="251" height="376" data-muse-src="images/foto4.png"/>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu240-4"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U240" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u240-4" data-muse-uid="U240" data-muse-type="txt_frame"><!-- content -->
          <p>Ксения Коваль</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U243" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u243-4" data-muse-uid="U243" data-muse-type="txt_frame"><!-- content -->
          <p>Алексей паныч</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U245" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u245-4" data-muse-uid="U245" data-muse-type="txt_frame"><!-- content -->
          <p>Татьяна Алещенко</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U241" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u241-6" data-muse-uid="U241" data-muse-type="txt_frame"><!-- content -->
      <p>юрист Адвокатского</p>
      <p>бюро &quot;Пучин Групп&quot;</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U242" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u242-6" data-muse-uid="U242" data-muse-type="txt_frame"><!-- content -->
      <p>адвокат с 12-ти летним</p>
      <p>практическим стажем</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U244" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u244-6" data-muse-uid="U244" data-muse-type="txt_frame"><!-- content -->
      <p>частный нотариус</p>
      <p>г.Киева</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U246" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u246-6" data-muse-uid="U246" data-muse-type="txt_frame"><!-- content -->
     <p>Как вовремя проведенный аудит сохранит</p>
     <p>Ваши деньги?</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu247"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U247" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u247" data-muse-uid="U247" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u247_img" src="images/foto_1.png" alt="" width="273" height="409" data-muse-src="images/foto_1.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U253" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u253-25" data-muse-uid="U253" data-muse-type="txt_frame"><!-- content -->
      <p>25 июня 2015 года, работая в юридической компании из списка ТОП-10 лучших юридических</p>
      <p>фирм Украины, я познакомился с киевлянином Олегом Жаровым. Он был воодушевлен покупкой квартиры для свой дочери в одном из жилых комплексов столицы, в последующем он обнаружил, что строительство приостановлено.</p>
      <p>На встрече с менеджером отдела продаж нас уверяли, что все документы в порядке, работы на объекте ведутся, и очень скоро дом будет введён в эксплуатацию.</p>
      <p>&quot;Посмотрите, сколько людей покупают у нас квартиры!&quot;, - обратила наше внимание менеджер на людей, которые общались с менеджерами за соседними столами. Мы видели, как около десяти человек подписывают какие-то документы.</p>
      <p>Но поверхностные и общие ответы сотрудника отдела продаж, предоставление лишь ксерокопий правоустанавливающих и разрешительных документов для ознакомления, которые содержат явные признаки внесения изменений в печатный текст с последующим его ксерокопированием, отказ юридически гарантировать выполнение застройщиком обязательств по договору купли-продажи своим имуществом посеяли сомнения в правдивости слов менеджера и заставили меня досконально разобраться в том, является ли данный жилой комплекс проблемным и какие перспективы возвращения накопленных Олегом Жаровым денег, отданных за &quot;виртуальную&quot; квартиру.</p>
      <p><span id="u253-11">И что я обнаружил?!&nbsp; </span></p>
      <p>Самозахват земли, отсутствие разрешительной документации, &quot;пустышка&quot; юридического лица, выступающего в качестве продавца по договору, наличие открытых судебных процессов и т.п.... К моему удивлению, меня другое сразило наповал в этом вопросе.</p>
      <p>Все вышеуказанные юридические факты и подлинное лицо застройщика можно было определить</p>
      <p>ещё в день подписания Олегом Жаровым договора с застройщиком и передачи денежных средств последнему!</p>
      <p>Олег потерял вложенные деньги. От полного разочарования не спасли и сэкономленные им несколько тысяч долларов США, которые по моей рекомендации он не доплатил застройщику за якобы увеличенную в процессе строительства общую площадь квартиры.</p>
      <p>С тех пор прошло много времени, и за это время наша компания обеспечила безопасность более 35 сделок наших клиентов. Потратив годы, сейчас я понимаю, насколько полезной является моя экспертность в вопросе безопасности заключения сделок с недвижимостью, наработанная годами в процессе работы как директором крупной столичной компании с численностью персонала до 30-и человек, так и юристом и адвокатом, предоставляя правовую помощь компаниям, гражданам и иностранцам при покупке недвижимости в Киеве и отстаивая их интересы в судах Украины в спорах, связанных с признанием права собственности на объекты недвижимости.</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu254-6"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U254" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u254-6" data-muse-uid="U254" data-muse-type="txt_frame"><!-- content -->
      <p>“Я лично несу ответственность за</p>
      <p>каждый проведенный аудит”</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U255" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u255" data-muse-uid="U255" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u255_img" src="images/podpic.png" alt="" width="195" height="80" data-muse-src="images/podpic.png"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu470"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u471"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u473"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u498"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u512"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u526"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u479popup">
      <div class="ContainerGroup rgba-background clearfix" id="u479"><!-- stack box -->
       <div class="Container museBGSize grpelem" id="u484"><!-- simple frame --></div>
       <div class="Container invi museBGSize grpelem" id="u499"><!-- simple frame --></div>
       <div class="Container invi museBGSize grpelem" id="u513"><!-- simple frame --></div>
       <div class="Container invi museBGSize grpelem" id="u527"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u486"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u477"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu285"><!-- group -->
     <div class="browser_width grpelem" id="u285-bw">
      <div id="u285"><!-- group -->
       <div class="clearfix" id="u285_align_to_page">
        <!-- m_editable region-id="editable-static-tag-U289" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u289-8" data-muse-uid="U289" data-muse-type="txt_frame"><!-- content -->
         <p id="u289-2">скачайте полную презентацию</p>
         <p id="u289-4">и получите всю информацию о</p>
         <p id="u289-6">строительном аудите</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U286" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u286" data-muse-uid="U286" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u286_img" src="images/forma2.png" alt="" width="368" height="258" data-muse-src="images/forma2.png"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu372" method="post" enctype="multipart/form-data" action="scripts/form-u372.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu373" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U374" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u374-4" data-muse-uid="U374" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu373_input" name="custom_U373" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu373_prompt" for="widgetu373_input"><span class="actAsPara">Введите имя</span></label></span>
       <!-- /m_editable -->
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu385" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U387" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u387-4" data-muse-uid="U387" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu385_input" name="Email" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu385_prompt" for="widgetu385_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U382" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u382-4" data-muse-uid="U382" data-muse-type="txt_frame"><!-- content -->
       <p>Отправка формы…</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U383" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u383-4" data-muse-uid="U383" data-muse-type="txt_frame"><!-- content -->
       <p>На сервере произошла ошибка.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U384" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u384-4" data-muse-uid="U384" data-muse-type="txt_frame"><!-- content -->
       <p>Форма получена.</p>
      </div>
      <!-- /m_editable -->
      <input class="submit-btn NoWrap grpelem" id="u377-13" type="submit" value="" tabindex="11"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu378" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U379" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u379-4" data-muse-uid="U379" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu378_input" name="custom_U378" tabindex="10"/><label class="wrapped-input fld-prompt" id="widgetu378_prompt" for="widgetu378_input"><span class="actAsPara">Введите номер телефона</span></label></span>
       <!-- /m_editable -->
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="pu290"><!-- group -->
     <div class="browser_width grpelem" id="u290-bw">
      <div id="u290"><!-- custom html -->
       <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=KhSslYPHFKX4HoUS6kwUPzg41rIHN95u&width=100%&height=655&lang=ru_RU&sourceType=constructor"></script>
</div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U300" template="index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u300" data-muse-uid="U300" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u300_img" src="images/podlojka1.png" alt="" width="589" height="423" data-muse-src="images/podlojka1.png"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U306" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u306-6" data-muse-uid="U306" data-muse-type="txt_frame"><!-- content -->
      <p>03035, г. Киев, ул. Механизаторов, 2,</p>
      <p>Деловой центр&nbsp; «Метрополия»</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U307" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u307-4" data-muse-uid="U307" data-muse-type="txt_frame"><!-- content -->
      <p>(044) 520 12 79</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U308" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u308-4" data-muse-uid="U308" data-muse-type="txt_frame"><!-- content -->
      <p>(093) 106 32 23</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U309" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u309-4" data-muse-uid="U309" data-muse-type="txt_frame"><!-- content -->
      <p>m.puchyn@gmail.com</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U310" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u310-4" data-muse-uid="U310" data-muse-type="txt_frame"><!-- content -->
      <p>m.puchyn</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U311" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u311-4" data-muse-uid="U311" data-muse-type="txt_frame"><!-- content -->
      <p>www.facebook.com/max.puchyn</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u312-bw">
     <div id="u312"><!-- group -->
      <div class="clearfix" id="u312_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U313" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u313-4" data-muse-uid="U313" data-muse-type="txt_frame"><!-- content -->
        <p>© Copyright 2015 AidePromotion</p>
       </div>
       <!-- /m_editable -->
       <div class="grpelem" id="u314"><!-- custom html -->
        <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2" data-services="vkontakte,facebook,gplus,twitter"></div>
</div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/knopka1-u321-13-r.png" alt=""/>
   <img class="preload" src="images/knopka1-u321-13-m.png" alt=""/>
   <img class="preload" src="images/knopka1-u321-13-fs.png" alt=""/>
   <img class="preload" src="images/knopka2-u357-13-r.png" alt=""/>
   <img class="preload" src="images/knopka2-u357-13-m.png" alt=""/>
   <img class="preload" src="images/knopka2-u357-13-fs.png" alt=""/>
   <img class="preload" src="images/knopka3-u377-13-r.png" alt=""/>
   <img class="preload" src="images/knopka3-u377-13-m.png" alt=""/>
   <img class="preload" src="images/knopka3-u377-13-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu395', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:4000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:4000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu395 */
Muse.Utils.initWidget('#widgetu316', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu316 */
Muse.Utils.initWidget('#widgetu349', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu349 */
Muse.Utils.initWidget('#pamphletu470', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu470 */
Muse.Utils.initWidget('#widgetu372', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu372 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
